<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Directorio Pimpo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; background: #f9f9f9; text-align: center; padding: 40px; }
    h1 { font-size: 2em; color: #333; }
    .card { margin: 20px auto; padding: 20px; max-width: 400px; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>Directorio Pimpo</h1>
  <div class="card">
    <strong>Ejemplo 1</strong><br>
    <span>Descripción de ejemplo 1</span>
  </div>
  <div class="card">
    <strong>Ejemplo 2</strong><br>
    <span>Descripción de ejemplo 2</span>
  </div>
</body>
</html>